<DOC! html>

<html>
    
   <head>
       
       <style>
           
           h1{
               text-align:center;
               background-color:Navy;
               color:white;
           }
           
           h2{
               text-align:center;
           }
           
           h3{
               text-align:center;
           }
           
           hr{
               width:10px;
           }
           
           li{
               font-size:20px;
               text-align:center;
           }
           
           .infoTag{
               color:Crimson;
           }
           
       </style>
       
   </head>
    
   <body>
       <h1>
           Welcome!
           
           <br>
           
           My name is Celeste Artiga
           
       </h1>
       
       <hr>
           
           <h1>About Me</h1>
       
       <h2 class="infoTag">Year: Senior</h2>
       
       <h2 class="infoTag">Hobbies</h2>
       
        <ul>
            <li>Reading</li>
            <br>
            <li>Writing</li>
            <br>
            <li>Listening to music</li>
       </ul>
       
       <h2 class="infoTag">Favorite Websites</h2>
       <ul>
           <li>
               <a href="http://www.calcchat.com/">CalcChat</a>
               <br>
               <h3>How to pass Calc AB</h3>
           </li>
           
               <br>
           
           <li>
               <a href="https://sites.google.com/site/mirandasmath/">Mr. Miranda's Math</a>
               <br>
               <h3>The OG Calculuc website (RIP)</h3>
           </li>
           
               <br>
           
           <li>
               <a href="https://www.desmos.com/calculator">Desmos</a>
               <br>
               <h3>All questions require a raphing calculator - no exeptions</h3>
           </li>
           
       </ul> 
      
       
   </body>
    
    
</html>

